REACT_APP_FIREBASE_APIKEY="AIzaSyCm2HtEVUPrgMwbiR3oQF4XNcrfvOTJwD4"
REACT_APP_FIREBASE_DOMAIN="salon-blog.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://salon-blog-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="salon-blog"
REACT_APP_FIREBASE_STORAGE_BUCKET="salon-blog.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="764762339152"
REACT_APP_FIREBASE_APP_ID="1:764762339152:web:bd9fd015fd892efdef5e55"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-80DFMVSMFJ"

  apiKey: "",
  authDomain: "",
  databaseURL: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: "",
  measurementId: ""